<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->  
  <title>Frontend Mentor | Fylo data storage component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }    
    body {
      background-color: hsl(229, 57%, 11%);
      display: flex;  
      justify-content: center;
      font-family: 'Raleway', sans-serif;
      color: white;
    }
    .background {
      background-image: url("bg-desktop.png");
      position: absolute;
      width: 100%;
      height: 100vh;
      background-repeat: no-repeat;
      top: 280px;
      background-size: cover;
    }
    .container {
      z-index: 10;
      margin-top: 15%;
      display: flex;
      gap: 25px;
    }
    
    .card {
      background-color: hsl(228, 56%, 26%);
    }

    .logo {
      padding: 30px 150px 30px 30px;
    }
    .icon {
      display: flex;
      gap: 13px;
      align-items: center;
      padding: 0px 0px 30px 35px;
    }
    .icon div {
      background-color: hsl(229, 57%, 11%);
      border-radius: 10px;
      width: 25px;
      height: 25px;
      padding: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left {
      border-radius: 10px 80px 10px 10px;
    }

    .right {
      width: 550px;
      height: 140px;
      max-height: 140px;
      margin-top: 42px;
      border-radius: 10px;
    }
    .text {
      font-size: 15px;
      padding: 30px 30px 10px 30px;
    }
    .text span {
      font-weight: bold;
    }
    .bar {
      width: 85%;
      height: 20px;
      background-color: hsl(229, 57%, 11%);
      margin-left: 30px;
      border-radius: 20px;
      margin-bottom: 7px;
      display: flex;
      align-items: center;
    }
    .limit {
      display: flex;
      justify-content: space-between;
      width: 85%;
      margin-left: 30px;
    }
    .limit p {
      font-size: 14px;
      font-weight: bold;
    }
    .insidebar {
      width: 70%;
      height: 16px;
      border-radius: 20px;
      margin-left: 2px;
      display: flex;
      justify-content: right;
      align-items: center;
      background-image: linear-gradient( to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    }
    .whiteball {
      width: 12px;
      height: 12px;
      background-color: white;
      border-radius: 20px;
      margin-right: 2px;
    }
    .alert {
      background-color: white;
      width: 170px;
      height: 58px;
      position: relative;
      bottom: 135px;
      left: 330px;
      border-radius: 10px;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .alert p {
      font-size: 30px;
      font-weight: bold;
      margin-left: 30px;
      white-space: nowrap;
    }
    .alert span {
      align-self: center;
      font-size: 12px;
      color: grey;
    }
    .triangle {
      width: 0px;
      height: 0px;
      background-color: transparent;
      border-top: 20px solid transparent;
      border-right: 20px solid white;
      border-left: 20px solid transparent;
      border-bottom: 20px solid transparent;
      position: relative;
      top: 29px;
      left: -2px
      
    }


    



    @media only screen and (max-width: 960px) {
      .container {
        flex-direction: column;
      }
      .background {
        background-image: url("bg-mobile.png");
        top: 0;
      }
      .right {
        margin-top: 0px;
      }
      .alert {
        top: 10px;
        left: 80px;
      }
      .triangle {
        display: none;
      }
    }

    @media only screen and (max-width: 600px) {
      .card {
        width: 100%;
      }
    }

    @media only screen and (max-width: 400px) {
      
      .container {
        margin-top: 100px;
      }

    }


  </style>
</head>
<body>

  <div class="background"></div>
  
  <main class="container">

    <div class="card left">
      <div class="logo">
        <img src="logo-one.svg" alt="">
      </div>
      <div class="icon">
        <div class="document">
          <img src="icon-document.svg" alt="">
        </div>
        <div class="folder">
          <img src="icon-folder.svg" alt="">  
        </div>
        <div class="upload">
          <img src="icon-upload.svg" alt="">
        </div>
      </div>
    </div>

    <div class="card right">
      <div class="text">
        You' ve used <span>815 GB</span> of your storage
      </div>
      <div class="bar">
        <div class="insidebar"><div class="whiteball"></div></div>
      </div>
      <div class="limit">
        <p>0 GB</p>
        <p>1000 GB</p>
      </div>
      <div class="alert">
        <p>185 <span>GB LEFT</span></p>
        <div class="triangle"></div>
      </div>
      
    </div>

    
    
    </main>  
</body>
</html>








